# micro-service

./: README.md  pom.xml
src/main/java/com/micro/rk/customer/: App.java
src/test/java/com/micro/rk/customer/: AppTest.java
src/test/resources/: log4j.xml
